{
    "name": "phonegap-template-framework7",
    "version": "1.0.3",
    "description": "A starter template for building PhoneGap apps with Framework7.",
    "repository": {
        "type": "git",
        "url": "https://github.com/phonegap/phonegap-template-framework7.git"
    },
    "author": "PhoneGap Team",
    "license": "Apache-2.0.0",
    "keywords": [
        "ecosystem:phonegap",
        "ecosystem:cordova",
        "cordova:template",
        "phonegap:template"
    ],
    "bugs": {
        "url": "https://github.com/phonegap/phonegap-template-framework7/issues"
    },
    "homepage": "https://github.com/phonegap/phonegap-template-framework7",
    "dependencies": {
        "cordova-android": "^6.2.3",
        "cordova-plugin-sqlite-2": "^1.0.4",
        "cordova-ios": "~4.3.1",
        "cordova-windows": "~4.4.3",
        "cordova-plugin-console": "~1.0.1",
        "cordova-plugin-statusbar": "~1.0.1",
        "cordova-plugin-whitelist": "~1.2.0"
    },
    "cordova": {
        "plugins": {
            "cordova-plugin-sqlite-2": {},
            "cordova-plugin-console": {},
            "cordova-plugin-statusbar": {},
            "cordova-plugin-whitelist": {}
        },
        "platforms": [
            "android",
            "ios",
            "windows"
        ]
    }
}